:root {
  --dark-grey: rgba(0, 0, 0, 0.8);
  --blue: rgb(51, 63, 159);
  --text-blue: rgb(52, 59, 165);
  --blue-hover: rgb(51, 63, 159, 0.8);
  --white-hover: rgba(219, 219, 219, 0.8);
  --light-grey: rgb(245, 245, 245); /* rgb(245, 245, 245); */
}

body, .reg-text {
  color: var(--dark-grey);
  font-size: 16px;
}

@media only screen and (max-width: 500px) {
  body, .reg-text {
    font-size: 14px;
  }
  .header-text, .header-text * {
    text-align: center !important;
  }
}

.fade-left {
  animation: fade-left 1s ease-in-out;
}
.fade-up {
  animation: fade-up 1s ease-in-out;
}

@keyframes fade-left {
  0% {
    opacity: 50%;
    transform: translateX(30px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

@keyframes fade-up {
  0% {
    opacity: 50%;
    transform: translateY(30px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }

}

.sub-head {
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
}

.dark-button, .light-button {
  font-size: 16px !important;
  border: 2px solid var(--blue);
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 50px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dark-button {
  background-color: var(--blue);
  color: white;
}
.dark-button:hover {
  background-color: white;
  color: var(--blue);
  transition: all 0.3s ease;
}
.light-button {
  background-color: white;
  color: var(--blue);
}
.light-button:hover {
  background-color: var(--blue);
  color: white;
  transition: all 0.3s ease;
}

/* NAVIGATION */

.topnav {
  overflow: hidden;
  background-color: #fff;
  padding: 0 56px;
  /* position: sticky;
  top: 0; */
  z-index: 999;
}

.topnav a {
  float: left;
  display: block;
  color: var(--dark-grey);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

@media only screen and (min-width: 1500px) {
  .topnav {
    padding: 0 10% !important;
  }
  .topnav a {
    padding: 20px 16px;
  }
  .section {
    padding-left: 10% !important;
    padding-right: 10% !important;
  }
  .header {
    padding-top: 80px !important;
    padding-bottom: 150px !important;
  }
  .header-image {
    width: 550px !important;
  }
  body, .reg-text, .topnav a {
    font-size: 22px;
  }
}

a.name {
  padding-left: 0;
}

.horizontal-tabs {
  float: right;
}

.topnav .icon {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

/* nav margin on wide */ 
@media only screen and (min-width: 1000px) {
  .topnav {
    padding: 0 6%;
  }
}

/* only highlight boxes on wide */
@media screen and (min-width: 900px) {
  .topnav a:not(.name):hover {
    color: #d67340;
  }
}

/* hamburger */
@media screen and (max-width: 900px) {

  /* make nav sticky */
  /* .topnav {
    position: sticky;
    top: 0;
  } */

  /* make tabs disappear, show hamburger */
  .topnav a:not(.name) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  /* make hamburger work */
  .topnav.responsive {
    transition: all 0.3s ease !important;
  }
  .topnav.responsive .name {
    display: none;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .horizontal-tabs {
    float: none;
  }
}

/* ABOVE FOLD */

.header-container {
  background-color: var(--light-grey);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  padding: 20px 0 80px 0;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

.header > *:nth-child(1) {
  margin: 0 20px 0 40px;
}
.header > *:nth-child(2) {
  margin: 0 40px 0 20px;
}

.header-text {
  flex-grow: 1 !important;
  max-width: 500px;
  /* margin: 0 50px 0 100px; */
  position: relative; /* to make foreground */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text .mobile-avatar {
  display: none;
}

.header-image {
  display: block;
  width: 500px;
  /* overflow: hidden; */
  /* margin: 0 100px 0 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* positioning img to 100% height */
  position: relative; 
}

.header-image img {
  width: 100%;
}

.subhead-small {
  font-size: 18px;
  font-weight: 400;
}

.subhead-big {
  font-size: 32px;
  font-weight: 200;
  color: var(--text-blue);
  margin: 0;
}

.subhead-rainbow {
  font-size: 60px;
  font-weight: 700;
  /* background: linear-gradient(to right, #f32170, #ff6b08,#3845ff);
  background: linear-gradient(to right, #f32170,rgb(51, 63, 159) 90%);
  background: linear-gradient(to right, rgb(45, 39, 243), rgb(233, 52, 94) 90%); */
  background: linear-gradient(to right, var(--blue) 10%, rgb(233, 52, 94) 90%);
  background: linear-gradient(
        90deg,
        #ff0000, #0000ff, #ff0000, #0000ff
      );
  background-size: 300% 100%;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin: 10px 0 30px 0;
  display: inline-block; 
  width: contain;
  animation: rainbow 8s linear infinite;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.resume-contact {
  display: flex;
  flex-direction: row;
  width: fit-content;
}

.resume-contact * {
  margin: 0 10px 0 0;
}

.subhead-resume, .subhead-contact {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Museosans 700', 'Poppins', sans-serif;
  padding: 14px 26px;
  border-radius: 5px;
  text-decoration: none;
  box-sizing: border-box;
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 2px solid var(--blue);
}

.subhead-resume {
  background-color: var(--blue);
  color: var(--light-grey);
}

.subhead-contact {
  background-color: var(--light-grey);
  color: var(--blue);
}

.subhead-resume:hover {
  background-color: var(--light-grey);
  color: var(--blue);
}

.subhead-contact:hover {
  background-color: var(--blue);
  color: var(--light-grey);
}

/* bring avatar closer to text */
@media only screen and (max-width: 800px) {
  .header {
    padding-bottom: 40px;
  }

  .header-image {
    display: none;
  }
  .header-text {
    max-width: none;
  }
  .header-text *:not(.mobile-avatar) {
    position: relative;
    z-index: 1;
  }
  .header-text .mobile-avatar {
    display: block;
    position: absolute;
    bottom: 0;
    right: 20px;
    height: 100%;
    max-height: 300px;
  }
  .header > * {
    margin: 0 40px !important;
  }
}


/* put "JHU" on new line on wide */ 
@media screen and (min-width: 1200px) {
  .jhu-span {
    display: block;
  }
}

/* remove background avatar, adjust text sizing above fold */
@media screen and (max-width: 500px) {
  .mobile-avatar {
    display: none !important;
  }
  .subhead-rainbow {
    font-size: 40px;
  }
  .subhead-big {
    font-size: 24px;
  }
  .resume-contact {
    flex-direction: column;
    width: 100%;
  }
  .resume-contact * {
    margin: 0 0 10px 0;
    width: 100%;
  }
  div.name-email {
    flex-direction: column;
    gap: 20px;
  }
  button.submit {
    width: 100%;
  }
}

/* name-email in contact section needs to become column a little earlier */
@media screen and (max-width: 600px) {
  div.name-email {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 350px) {
  .subhead-rainbow {
    font-size: 30px;
  }
}

/* SECTIONS */

.section {
  padding: 40px 6% 0 6%;
}

/* TESTIMONIALS */

.testimonials p {
  margin: 10px;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  margin: 10px 0;
}

.swiper-slide {
  background-color: var(--light-grey);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  padding: 45px 26px;
  box-sizing: border-box;
}

.tab-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
}

.tab-footer img {
  width: 75px;
  min-width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}
.avatar.vincent {
  object-position: 0 10%;
}

.name-title {
  margin: 0 0 0 10px;
}

.name-title p:first-child {
  font-weight: 600;
  color: rgb(45, 63, 112);
}

.name-title p:nth-child(2) {
  color: rgb(108, 121, 153);
}

.quote-content {
  position: relative;
  padding: 0;
  margin: 0;
}

[class$="quote"] {
  width: 30px;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  /* make the non-transparent parts have a blue hue */
  
}

.open-quote {
  /* flip around the horizontal axis */
  position: absolute;
  transform: rotateX(180deg);
  top: -23px;
  left: -5px;
  background-color: transparent !important;
}

.close-quote {
  /* flip around the vertical axis */
  transform: rotateY(180deg);
  bottom: -23px;
  right: -5px;
  z-index: 1;
}

/* dealing with testimonials overflow */
.expandable-container {
  padding: 0;
  position: relative;
  margin-bottom: 10px;
}

.expandable-content {
  padding: 0;
  margin: 0;
  max-height: 460px; /* [Ref 1] should match what's in TestimonialSwiper.jsx */
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.expandable-content.gradient-hide::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(transparent, var(--light-grey));
}

.expanded .expandable-content {
  /* height: auto; */
  max-height: none;
}

.expanded .expandable-content::after {
  display: none;
}

button.toggle-see-more-btn {
  margin: 0 auto;
  font-size: 16px;
  display: none; /* Hide button by default */
  margin-top: 10px;
  height: 40px;
  width: 110px;
  background-color: rgba(51, 63, 159, 0.8); /* rgba(45, 63, 112, 0.8) */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
}

button.toggle-see-more-btn.visible {
  display: flex; /* Show button when it has 'visible' class */
}

button.toggle-see-more-btn:hover {
  /* background-color: rgba(45, 63, 112, 1); */
  background-color: var(--light-grey);
  color: rgba(45, 63, 112, 0.8); /* actually matches the blue text more than background color of un-hover */
  border: 2px solid rgba(45, 63, 112, 0.8);
}

/* overriding built-in pagination swiper styles */
.swiper-wrapper {
  padding-bottom: 40px;
}
.swiper-pagination-bullets {
  bottom: 0px !important;
}
.swiper-pagination-bullet-active {
  background-color: rgba(45, 63, 112, 0.8);
}


/* FEATURED PROJECTS */

.featured-project {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  margin: 0 0 30px 0;
}

.featured-video {
  width: 325px;
  margin: 0 40px 0 0;
  border-radius: 5px;
}

.featured-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.featured-text * {
  margin: 0;
}

/* .featured-title {
} */

.featured-description {
  font-weight: 100;
}

.featured-call-container {
  display: flex;
  flex-direction: row;
  width: fit-content;
}

.featured-call {
  font-size: 16px;
  box-sizing: border-box;
  width: fit-content;
  margin: 0 20px 0 0;
}

.featured-call p {
  margin: 0;
  padding: 0;
}

/* change featured projects structure on ~ipads */
@media only screen and (max-width: 1100px) {
  .featured-project {
    flex-direction: column;
  }
  .featured-video {
    width: 100%;
    margin: 0 0 20px 0;
  }
  .featured-text {
    margin: 0 0 20px 0;
  }
}

/* decrease page margins, change featured projects structure */
@media only screen and (max-width: 710px) {
  .section {
    padding: 40px 5px 0 5px;
  }
  .featured-call-container {
    margin: 0 auto;
  }
  .section h2 {
    margin-left: 20px;
  }
}

/* change featured projects buttons to be 100% width and centered */
@media only screen and (max-width: 550px) {
  .featured-call-container {
    flex-direction: column;
    width: 100%;
  }
  .featured-call {
    margin: 0 0 20px 0;
    width: 100%;
    text-align: center;
  }
}

/* CONTACT FORM */

.contact.section {
  background-color: var(--light-grey)
}

.contact.section input, 
.contact.section textarea {
  border: 2px solid rgb(230, 229, 239);
  border-radius: 0;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.form-container input:focus,
.form-container textarea:focus {
  border: 2px solid var(--blue);
  outline: none;
}

.form-container {
  width: 90%;
  max-width: 600px;
  box-sizing: border-box;
  padding: 0 0 60px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container * {
  flex-grow: 1;
  flex-shrink: 1;
}

.name-email {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.submit {
  width: fit-content;
}

.form-container h2 {
  /* still allow for media queries to change left margin */
  margin-top: 0;
  margin-bottom: 0;
}

/* COPYRIGHT SECTION */

.copyright {
  padding-top: 20px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

/* Just for presentational purposes, please disregard in your own implementation */
.App {
  max-width: 100%;
  padding: 1em;
}

.box {
  padding: 50px;
  margin: 20px 0;
}

.box span {
  background-color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  padding: 5px;
  border-radius: 3px;
}

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
